# mapboxjp-navigation-demo

./: README.md  README_step0.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mynavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynavigation/: MainActivity.java
app/src/main/java/com/example/mynavigation/navigationui/: NavigationMapRouteActivity.java  SimplifiedCallback.java
app/src/main/res/drawable/: ic_layers.xml
app/src/main/res/layout/: activity_navigation_map_route.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
