<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.design.widget.CoordinatorLayout-->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigationui.NavigationMapRouteActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_cameraTargetLat="35.693473"
        app:mapbox_cameraTargetLng="139.692946"
        app:mapbox_cameraZoom="16"/>

<!--    <ProgressBar-->
<!--        android:id="@+id/routeLoadingProgressBar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:visibility="invisible"/>-->

    <ProgressBar
        android:id="@+id/routeLoadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"/>

<!--    <FrameLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="top|center"-->
<!--        android:clipToPadding="false"-->
<!--        android:paddingBottom="16dp"-->
<!--        app:layout_anchor="@id/fabStyles"-->
<!--        app:layout_anchorGravity="top|center">-->

<!--    <FrameLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toTopOf="@id/fabStyles"-->
<!--        app:layout_constraintEnd_toEndOf="@id/fabStyles"-->
<!--        android:clipToPadding="false"-->
<!--        android:layout_marginBottom="16dp">-->

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_marginBottom="16dp">

<!--        <android.support.design.widget.FloatingActionButton-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton

            android:id="@+id/fabRemoveRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:backgroundTint="@color/colorRed"
            app:srcCompat="@drawable/ic_cancel"
            tools:ignore="VectorDrawableCompat" />

    </FrameLayout>


<!--</android.support.design.widget.CoordinatorLayout>-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>